{
  "name": "vss-express",
  "version": "1.0.0",
  "bin": {
    "vss": "index.js"
  },
  "scripts": {
    "create": "node vss.js"
  },
  "files": [
    "app/",
    "vss.js"
  ],
  "dependencies": {}
}