{
  "name": "vss-express",
  "version": "1.0.5",
  "author": "Victor Spichenkoff Santana victor.ss.estudos@gmail.com",
  "bin": {
    "vss": "index.js"
  },
  "keywords": [
    "cli",
    "project",
    "template",
    "node",
    "express",
    "prisma",
    "ts",
    "typescript",
    "dev",
    "automation"
  ],
  "scripts": {
    "create": "node index.js"
  },
  "files": [
    "app/",
    "index.js"
  ],
  "dependencies": {},
  "license": "MIT"
}